body {
    font-family: 'TT Norms';
    font-size: 16px;
    color: black;
}

*:focus {
    outline: -webkit-focus-ring-color auto 0px !important;
}

.swiper-pagination-bullet {
    background: #C4C4C4!important;
    opacity: 1!important;
}

.swiper-pagination-bullet-active {
    background: #FFFFFF!important;
    width: 30px!important;
    border-radius: 9px!important;
}

header {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
    position: relative;
    z-index: 9;

    .navbar-brand {
        margin-right: 38px;
    }


    nav {
        width: 100%;
        height: 100px;
    }
    
    .dropdown-menu {
        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        border: none;
        padding: 56px 0 0;
        position: relative;
        top: -17px;
        margin: 0;
        z-index: 0;

        .dropdown-item {
            font-size: 10.6604px;
            line-height: 13px;
            color: #333333;
            padding: 9px 20px 9px 26px;
            display: flex;
            align-items: center;

            span {
                margin-right: 8px;
                width: 20px;
                display: inline-block;
                text-align: center;
            }
        }
    }

    .navbar-light .navbar-nav{
        .nav-item {
            &.dropdown {
                a {
                    position: relative;
                    z-index: 1;
                }
            }
            .nav-link {
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                color: #333333;
                padding: 0 22px;
                    &:hover {
                    color: #00AC4E;
                    }
            }
        }
    }

    .dropdown-toggle::after {
        display: none;
    }

    .menu-right {
        align-items: center;

        .menu-contact {
            margin-right: 35px;
            a {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                text-decoration: none;

                img {
                    margin-right: 5px;
                }
            }
        }
        
        .menu-user {
            
            a,
            button {
                margin-left: 30px;
            }

            button {
                background: none;
                border: none;
                padding: 0;
            }
        }

    }
}

.home-banner {
    padding-top: 60px;
    padding-bottom: 25px;
    z-index: 0;
    position: relative;

    .swiper-container {
        width: 100%;
    }

    .block {
        background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
        position: relative;
        box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
        border-radius: 18.0727px;
        height: 254px;
        width: 100%;
        overflow: hidden;
        padding: 40px;

        img {
            position: absolute;
            top: 0;
            right: 0;
        }

        h2 {
            font-style: normal;
            font-weight: normal;
            font-size: 31.6273px;
            line-height: 38px;
            color: #333333;
        }

        p {
            font-style: normal;
            font-weight: normal;
            font-size: 19.88px;
            line-height: 24px;
            color: #828282;
        }

        a {
            font-weight: 500;
            font-size: 25.3018px;
            line-height: 30px;
            color: #FFFFFF;
            width: 218px;
            height: 53px;
            background: #00AC4E;
            border-radius: 5px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 53px;
            margin-top: 34px;
        }
    }
}

.home-menu {
    .container{

        .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
            content: '';
            background-image: url(../img/right.svg);
            width: 14px;
            height: 24px;
        }

        .swiper-button-prev {
            display: none;
        }

       

        .swiper-button-next, .swiper-container-rtl, .swiper-button-prev {
            right: 0;
            justify-content: flex-end!important;
            background: #FFF;
        }

        .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
            display: none;
        }

        .swiper-container-menu {
            position: relative;
            overflow: hidden;

            a {
                font-family: 'TT Hoves';
                font-size: 23.3333px;
                line-height: 27px;
                color: #4F4F4F;
                text-transform: uppercase;
                text-decoration: none;
                width: auto!important;
            }
        }

        
    }
}

.home-products {
    padding-top: 24px;
    padding-bottom: 60px;

    h3.all_products {
        margin-bottom: 35px;
    }

    .row {
        flex-direction: column;
    }
    .products-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .product {
            width: 205px;
            margin-bottom: 56px;

            a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            .img {
                background-image: url(../img/product-bg.png);
                background-color: #E6E6E6;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 4.52641px;  
                height: 125.83px;
                overflow: hidden;
                
                img {
                    width: 100%;
                    height: 100%;
                } 
            }

            .title {
                margin: 9px 0 5px;
                display: block;
                font-weight: 500;
                font-size: 14.4845px;
                line-height: 22px;
                color: #000000;
            }

            .description {
                font-size: 12.674px;
                line-height: 19px;
                color: #000000;
                margin-bottom: 8px;
            }

            .rating {
                span {
                    background: url(../img/star.svg);
                    width: 13px;
                    height: 13px;
                    display: inline-block;
                    &.active {
                        background: url(../img/star-green.svg)
                    }
                }
            }

            .price {
                b {
                    font-weight: 500;
                    font-size: 18.1056px;
                    line-height: 23px;
                    color: #000000;
                    margin-right: 18px;
                }

                span {
                    font-size: 12.674px;
                    line-height: 23px;
                    color: #828282;
                }
            }

            a.to-cart {
                margin-top: 13px;
                width: 140px;
                height: 38px;
                left: 223px;
                top: 846.44px;
                background: #00AC4E;
                border-radius: 4.52641px;
                line-height: 38px;
                text-align: center;
                font-size: 18px;
                display: inline-block;
                color: #FFF;
                &:hover{
                    text-decoration: underline;
                }
            }
            
        }
    }

    .pagination-block {
        display: flex;
        justify-content: center;
        margin-top: -7px;

        ul {
            margin-bottom: 0;
            li {
                a {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 25px;
                    color: #000000;
                    width: 41px;
                    height: 41px;
                    border-radius: 5px;
                    text-align: center;
                    background-color: none;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &.active {
                    a {
                        background: #00AC4E;
                        color: #FFF;
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}

.delivery {
    padding: 60px 0;

    .block {
        width: 100%;
        height: 254px;
        background: #F2F2F2;
        box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
        border-radius: 18.0727px;
        padding: 30px 0 30px 40px;
        background-image: url(../img/bus.png);
        background-position: center right;
        background-repeat: no-repeat;

        .title {
            font-size: 31.6273px;
            line-height: 38px;
            color: #333333;
        }

        a {
            font-weight: 500;
            font-size: 25.3018px;
            color: #FFFFFF;
            width: 170px;
            height: 53px;
            background: #00AC4E;
            border-radius: 5px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 53px;
            margin-top: 34px;
        }
    }
}

footer {
    background: #00AC4E;
    padding: 34px 0;
    color: #FFFFFF;

    a {
        color: #FFFFFF;
        text-decoration: none;

        &:hover {
            text-decoration: none;
            color: #FFFFFF;
        }
    }

    .footer_bottom {
        margin-top: 9px;
        font-size: 12.3407px;
        line-height: 32px;
        font-family: 'TT Hoves';

        a {
            font-size: 12.3407px;
            line-height: 32px;
            margin-left: 33px;
        }
    }

    .footer-wrapper {
        display: flex;
        justify-content: space-between;

        .footer-left {
            .phones {
                display: flex;
                justify-content: space-between;

                .phone-item {
                    display: flex;
                    flex-direction: column;
                    margin-right: 60px;
                    
                    &:last-child {
                        margin-right: 0;
                    }
                    
                    span {
                        font-size: 12.3407px;
                        line-height: 32px;
                    }

                    a {
                        font-weight: 500;
                        font-size: 18.511px;
                        line-height: 39px;
                    }
                }
            }

            .work-time {
                font-size: 15.4259px;
                line-height: 32px;
                margin: 10px 0;
            }

            .work-email {
                display: flex;
                flex-direction: column;
                font-size: 18.511px;
                line-height: 32px;

                a.site-help {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    text-decoration-line: underline;
                    margin-top: 15px;
                }
            }
        }

        .footer-center {
            .social {
                display: flex;
                flex-direction: column;

                a {
                    font-weight: 500;
                    font-size: 15.4259px;
                    line-height: 32px;
                    letter-spacing: 3.08517px;
                    text-transform: uppercase;
                    margin-bottom: 26px;
                }
            }
        }

        .footer-right {
            .person {
                a {
                    display: flex;
                    align-items: center;
                    font-weight: 500;
                    font-size: 15.4259px;
                    line-height: 32px;
                    img {
                        margin-right: 7px;
                    }
                }
            }
        }
    }
}